begin model

begin parameters
NaV 6.02e8 # Conversion constant: M -> #/um^3
Vcell 1000 # Typical eukaryotic cell volume ~ 1000 um^3
Vec   1000*Vcell # Volume of extracellular space around each cell (1/cell density)
lig_conc 1e-8 # Ligand concentration - molar 
L0 lig_conc*NaV*Vec # number of ligand molecules
R0 10000 # number of receptor molecules per cell

#Get forward binding rates for Dynamin binding sites
kp1 1e6/(NaV*Vec) # Forward binding rate constant for L-R

#Get reverse binding rates for Dynamin binding sites
km1 0.01 # Reverse binding rate constant for L-R
end parameters

begin molecule types
Dynamin(p)
Phosphate()
end molecule types

end model
